<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>博客（二）：美化你的个人博客 | 良月的小窝</title><meta name="author" content="良月"><meta name="copyright" content="良月"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="此文章将会指引你使用butterfly美化你的hexo博客 一. 部署butterfly主题1. butterfly主题butterfly是hexo框架下的一个主题。butterfly主题：相比于原生的hexo博客样式，我相信你肯定更喜欢butterfly。了解更多？butterfly 2. 下载butterfly主题参考文档：Butterfly 安裝文檔(一) 快速開始在myblog目录下输入命">
<meta property="og:type" content="article">
<meta property="og:title" content="博客（二）：美化你的个人博客">
<meta property="og:url" content="https://yangcheneee.github.io/posts/blog_butterfly/index.html">
<meta property="og:site_name" content="良月的小窝">
<meta property="og:description" content="此文章将会指引你使用butterfly美化你的hexo博客 一. 部署butterfly主题1. butterfly主题butterfly是hexo框架下的一个主题。butterfly主题：相比于原生的hexo博客样式，我相信你肯定更喜欢butterfly。了解更多？butterfly 2. 下载butterfly主题参考文档：Butterfly 安裝文檔(一) 快速開始在myblog目录下输入命">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yangcheneee.github.io/img/cover/blog_2.jpg">
<meta property="article:published_time" content="2023-08-20T16:00:00.000Z">
<meta property="article:modified_time" content="2026-08-10T10:07:41.838Z">
<meta property="article:author" content="良月">
<meta property="article:tag" content="Butterfly">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="nodejs">
<meta property="article:tag" content="npm">
<meta property="article:tag" content="博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yangcheneee.github.io/img/cover/blog_2.jpg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "博客（二）：美化你的个人博客",
  "url": "https://yangcheneee.github.io/posts/blog_butterfly/",
  "image": "https://yangcheneee.github.io/img/cover/blog_2.jpg",
  "datePublished": "2023-08-20T16:00:00.000Z",
  "dateModified": "2026-08-10T10:07:41.838Z",
  "author": [
    {
      "@type": "Person",
      "name": "良月",
      "url": "https://yangcheneee.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.jpg"><link rel="canonical" href="https://yangcheneee.github.io/posts/blog_butterfly/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.3.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@6.1.14/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        const data = { value }

        if (ttl != null) {
          data.expiry = Date.now() + ttl * 86400000
        }

        localStorage.setItem(key, JSON.stringify(data))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return

        try {
          const data = JSON.parse(itemStr)

          if (data.expiry && Date.now() > data.expiry) {
            localStorage.removeItem(key)
            return
          }

          return data.value
        } catch {
          localStorage.removeItem(key)
        }
      }
    }

    const scriptCache = new Map()
    const cssCache = new Map()
    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => {
        if (scriptCache.has(url)) {
          return scriptCache.get(url)
        }

        const promise = new Promise((resolve, reject) => {
          const script = document.createElement('script')

          script.src = url
          script.async = true

          for (const key in attr) {
            script.setAttribute(key, attr[key])
          }

          script.onload = resolve
          script.onerror = reject

          document.head.appendChild(script)
        })

        scriptCache.set(url, promise)

        return promise
      },
      getCSS: (url, id) => {
        if (cssCache.has(url)) {
          return cssCache.get(url)
        }

        const promise = new Promise((resolve, reject) => {
          const link = document.createElement('link')

          link.rel = 'stylesheet'
          link.href = url

          if (id) {
            link.id = id
          }

          link.onload = resolve
          link.onerror = reject

          document.head.appendChild(link)
        })

        cssCache.set(url, promise)

        return promise
      },
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!true && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const metaThemeColor = document.querySelector('meta[name="theme-color"]')
      const activateDarkMode = () => {
        document.documentElement.dataset.theme = 'dark'
        if (metaThemeColor !== null) {
          metaThemeColor.setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.dataset.theme = 'light'
        if (metaThemeColor !== null) {
          metaThemeColor.setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"top_n_per_article":1,"unescape":false,"pagination":{"enable":false,"hitsPerPage":8},"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: true,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '博客（二）：美化你的个人博客',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><link rel="stylesheet" href="/css/background.css"><meta name="generator" content="Hexo 8.1.2"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">61</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">88</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">14</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fa fa-graduation-cap"></i><span> 博文</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fa fa-archive"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fa fa-folder-open"></i><span> 归档</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于笔者</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/img/cover/blog_2.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">良月的小窝</span></a><a class="nav-page-title" href="/"><span class="site-name">博客（二）：美化你的个人博客</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fa fa-graduation-cap"></i><span> 博文</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fa fa-archive"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fa fa-folder-open"></i><span> 归档</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于笔者</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">博客（二）：美化你的个人博客</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-08-20T16:00:00.000Z" title="发表于 2023-08-21 00:00:00">2023-08-21</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-08-10T10:07:41.838Z" title="更新于 2026-08-10 18:07:41">2026-08-10</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%8D%9A%E5%AE%A2/">博客</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.8k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>8分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p><em>此文章将会指引你使用butterfly美化你的hexo博客</em></p>
<h1 id="一-部署butterfly主题"><a href="#一-部署butterfly主题" class="headerlink" title="一. 部署butterfly主题"></a>一. 部署butterfly主题</h1><h2 id="1-butterfly主题"><a href="#1-butterfly主题" class="headerlink" title="1. butterfly主题"></a>1. butterfly主题</h2><p>butterfly是hexo框架下的一个主题。<br>butterfly主题：<br><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/blog_butterfly/image.png" alt="Alt text"><br>相比于原生的hexo博客样式，我相信你肯定更喜欢butterfly。<br>了解更多？<a target="_blank" rel="noopener" href="https://butterfly.js.org/">butterfly</a></p>
<h2 id="2-下载butterfly主题"><a href="#2-下载butterfly主题" class="headerlink" title="2. 下载butterfly主题"></a>2. 下载butterfly主题</h2><p>参考文档：<a target="_blank" rel="noopener" href="https://butterfly.js.org/posts/21cfbf15/">Butterfly 安裝文檔(一) 快速開始</a><br>在myblog目录下输入命令安装butterfly：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git clone -b master https://github.com/jerryc127/hexo-theme-butterfly.git themes/butterfly</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h2 id="3-安装插件"><a href="#3-安装插件" class="headerlink" title="3. 安装插件"></a>3. 安装插件</h2><p>安装pug和stylus渲染器：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-renderer-pug hexo-renderer-stylus --save</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h2 id="4-应用主题"><a href="#4-应用主题" class="headerlink" title="4. 应用主题"></a>4. 应用主题</h2><p>修改配置文件_config.yml：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">theme: butterfly</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h2 id="5-升级建议"><a href="#5-升级建议" class="headerlink" title="5. 升级建议"></a>5. 升级建议</h2><p>为了減少升级主题带来的不便，我们可以把主题文件夹中的 _config.yml 重命名为 _config.butterfly.yml，复制到 Hexo 根目录下与_config.yml同级。<br>Hexo会自动合并主题中的_config.yml和 _config.butterfly.yml ，如果存在同名配置，会使用_config.butterfly.yml的配置，其优先度较高。所以像和博客网址相关联的固定资料可以设置在_config.yml中，比如博客的标题、作者信息和邮箱等等资料，而和主题样式相关的配置放在 _config.butterfly.yml 中，那么在将来你想换一个主题是很方便的。</p>
<h1 id="二-美化主题"><a href="#二-美化主题" class="headerlink" title="二. 美化主题"></a>二. 美化主题</h1><h2 id="1-图片-图标"><a href="#1-图片-图标" class="headerlink" title="1. 图片&amp;图标"></a>1. 图片&amp;图标</h2><h3 id="（1）网站图标"><a href="#（1）网站图标" class="headerlink" title="（1）网站图标"></a>（1）网站图标</h3><p><strong>.config.butterfly.yml配置：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># Favicon（網站圖標）</span><br><span class="line">favicon: /img/favicon.jpg</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>将网站图标favicon.jpg放置在此目录：blog\hexo\themes\butterfly\source\img<br><strong>效果图：</strong><br><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/blog_butterfly/favicon.jpg" alt="Alt text"><br><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/blog_butterfly/image-5.png" alt="Alt text"></p>
<h3 id="（2）-网站背景图片"><a href="#（2）-网站背景图片" class="headerlink" title="（2） 网站背景图片"></a>（2） 网站背景图片</h3><p><strong>.config.butterfly.yml配置：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># The banner image of home page</span><br><span class="line">index_img: /img/background.jpg</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>将网站背景图片background.jpg放置在此目录：blog\hexo\themes\butterfly\source\img<br><strong>效果图：</strong><br><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/blog_butterfly/background.jpg" alt="Alt text"><br><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/blog_butterfly/image-1.png" alt="Alt text"></p>
<h3 id="（3）-作者头像"><a href="#（3）-作者头像" class="headerlink" title="（3） 作者头像"></a>（3） 作者头像</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># Avatar (頭像)</span><br><span class="line">avatar:</span><br><span class="line">img: /img/avatar.jpg</span><br><span class="line">effect: false</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>将作者头像avatar.jpg放置在此目录：blog\hexo\themes\butterfly\source\img<br><strong>效果图：</strong><br><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/blog_butterfly/avatar.jpg" alt="Alt text"><br><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/blog_butterfly/image-2.png" alt="Alt text"></p>
<h3 id="（4）-菜单顶图"><a href="#（4）-菜单顶图" class="headerlink" title="（4） 菜单顶图"></a>（4） 菜单顶图</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># If the banner of page not setting, it will show the top_img</span><br><span class="line">default_top_img: /img/default_top_img.jpg</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>将菜单顶图default_top_img.jpg放置在此目录：blog\hexo\themes\butterfly\source\img<br><strong>效果图：</strong><br><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/blog_butterfly/default_top_img.jpg" alt="Alt text"><br><em>其他菜单页面同样显示默认顶图</em><br><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/blog_butterfly/image-6.png" alt="Alt text"></p>
<h3 id="（5）-404页面"><a href="#（5）-404页面" class="headerlink" title="（5） 404页面"></a>（5） 404页面</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># Replace Broken Images (替換無法顯示的圖片)</span><br><span class="line">error_img:</span><br><span class="line">flink: /img/friend_404.gif</span><br><span class="line">post_page: /img/404.jpg</span><br><span class="line"></span><br><span class="line"># A simple 404 page</span><br><span class="line">error_404:</span><br><span class="line">enable: true</span><br><span class="line">subtitle: &#x27;Page Not Found&#x27;</span><br><span class="line">background: /img/404.jpg</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这里使用默认的设置即可</p>
<h3 id="（6）-图片懒加载"><a href="#（6）-图片懒加载" class="headerlink" title="（6） 图片懒加载"></a>（6） 图片懒加载</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># Lazyload (圖片懶加載)</span><br><span class="line"># https://github.com/verlok/vanilla-lazyload</span><br><span class="line">lazyload:</span><br><span class="line">  enable: true</span><br><span class="line">  loadingImg: /img/loading.gif</span><br><span class="line">  field: site # site/post</span><br><span class="line">  placeholder:</span><br><span class="line">  blur: false</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h2 id="2-网站首页"><a href="#2-网站首页" class="headerlink" title="2. 网站首页"></a>2. 网站首页</h2><p><strong>_config.yml配置：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># Site</span><br><span class="line">title: 良月的小窝   #网站标题</span><br><span class="line">subtitle: &#x27;&#x27;</span><br><span class="line">description: 郎朗晴天   #个性签名</span><br><span class="line">keywords:</span><br><span class="line">author: 良月    #博客作者</span><br><span class="line">language: zh-CN    #网站语言为简体中文</span><br><span class="line">timezone: Asia/Shanghai     #Shanghai是中国时区</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>_config.butterfly.yml配置：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"># the subtitle on homepage (主頁subtitle)</span><br><span class="line">subtitle:</span><br><span class="line">enable: true</span><br><span class="line"># Typewriter Effect (开启打字效果)</span><br><span class="line">effect: true</span><br><span class="line"># loop (循環打字)</span><br><span class="line">loop: true</span><br><span class="line"># source調用第三方服務</span><br><span class="line"># source: false 關閉調用</span><br><span class="line"># source: 1  調用搏天api的隨機語錄（簡體）</span><br><span class="line"># source: 2  調用一言網的一句話（簡體）</span><br><span class="line"># source: 3  調用一句網（簡體）</span><br><span class="line"># source: 4  調用今日詩詞（簡體）</span><br><span class="line"># subtitle 會先顯示 source , 再顯示 sub 的內容</span><br><span class="line">source: false</span><br><span class="line"># 如果有英文逗号&#x27; , &#x27;,请使用转义字元 &amp;#44;</span><br><span class="line"># 如果有英文双引号&#x27; &quot; &#x27;,请使用转义字元 &amp;quot;</span><br><span class="line"># 开头不允許转义字元，如需要，请把整個句子用双引号包住</span><br><span class="line"># 如果关闭打字效果，subtitle只会现示sub的第一行文字</span><br><span class="line">sub:</span><br><span class="line">    - BY 良月</span><br><span class="line">    - 山野渐染暮春色，碧落微醺残阳曦。</span><br><span class="line">    - 碎花飘落云海地，琐事淡没扶摇时。</span><br><span class="line">    - 凡人入梦蝴蝶语，天官醉酒云云归。</span><br><span class="line">    - 众生皆苦非尘世，你我逍遥不自知。</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h2 id="3-侧边栏"><a href="#3-侧边栏" class="headerlink" title="3. 侧边栏"></a>3. 侧边栏</h2><h3 id="个人资料"><a href="#个人资料" class="headerlink" title="个人资料"></a>个人资料</h3><p><strong>Follow Me：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">card_author:</span><br><span class="line">    enable: true</span><br><span class="line">    description:</span><br><span class="line">    button:</span><br><span class="line">    enable: true</span><br><span class="line">    icon: fab fa-github</span><br><span class="line">    text: Follow Me</span><br><span class="line">    link: https://github.com/Yangcheneee    #GitHub个人主页</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>社交媒体：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># Social Settings (社交圖標設置)</span><br><span class="line"># formal:</span><br><span class="line">#   icon: link || the description || color</span><br><span class="line">social:</span><br><span class="line">fab fa-github: https://github.com/Yangcheneee || Github</span><br><span class="line">fab fa-qq:  tencent://AddContact/?fromId=45&amp;fromSubId=1&amp;subcmd=all&amp;uin=2657761647&amp;website=www.oicqzone.com || QQ</span><br><span class="line">fas fa-envelope-open-text: mailto:2657761647@qq.com || Email</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>效果图：</strong><br><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/blog_butterfly/image-11.png" alt="Alt text"></p>
<h3 id="公告"><a href="#公告" class="headerlink" title="公告"></a>公告</h3><p><strong>.config.butterfly.yml配置：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">card_announcement:</span><br><span class="line">    enable: true</span><br><span class="line">    content: 欢迎来到我的个人博客</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>效果图：</strong><br><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/blog_butterfly/image-13.png" alt="Alt text"></p>
<h3 id="网站咨询"><a href="#网站咨询" class="headerlink" title="网站咨询"></a>网站咨询</h3><p><strong>.config.butterfly.yml配置：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">card_webinfo:</span><br><span class="line">    enable: true</span><br><span class="line">    post_count: true</span><br><span class="line">    last_push_date: true</span><br><span class="line">    sort_order: # Don&#x27;t modify the setting unless you know how it works</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>效果图：</strong><br><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/blog_butterfly/image-14.png" alt="Alt text"></p>
<h2 id="4-导航菜单"><a href="#4-导航菜单" class="headerlink" title="4. 导航菜单"></a>4. 导航菜单</h2><p><strong>预览：</strong></p>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2><p><strong>_config.butterfly.yml配置：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># Menu 目錄</span><br><span class="line">menu:</span><br><span class="line">主页: / || fas fa-home</span><br><span class="line">博文 || fa fa-graduation-cap:    </span><br><span class="line"> 分类: /categories/ || fa fa-archive</span><br><span class="line"> 标签: /tags/ || fa fa-tags</span><br><span class="line"> 归档: /archives/ || fa fa-folder-open</span><br><span class="line">生活 || fas fa-list:</span><br><span class="line"> 分享: /shuoshuo/ || fa fa-comments</span><br><span class="line"> 相册: /photos/ || fa fa-camera-retro</span><br><span class="line"> 音乐: /music/ || fa fa-music</span><br><span class="line"> 影视: /movies/ || fas fa-video</span><br><span class="line">友链: /link/ || fa fa-link</span><br><span class="line">留言板: /messageboard/ || fa fa-paper-plane</span><br><span class="line">关于笔者: /about/ || fas fa-heart  </span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h2 id="5-本地搜索功能"><a href="#5-本地搜索功能" class="headerlink" title="5. 本地搜索功能"></a>5. 本地搜索功能</h2><p><strong>预览：</strong></p>
<h2 id="-1"><a href="#-1" class="headerlink" title=""></a></h2><p><strong>安装搜索插件：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-search --save</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>_config.butterfly.yml配置：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># Local search</span><br><span class="line">local_search:</span><br><span class="line">  enable: true</span><br><span class="line">  labels:</span><br><span class="line">    input_placeholder: Search for Posts</span><br><span class="line">    hits_empty: &quot;We didn&#x27;t find any results for the search: $&#123;query&#125;&quot; # 如果没有查到内容相关内容显示</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h2 id="6-博文：分类-标签-归档"><a href="#6-博文：分类-标签-归档" class="headerlink" title="6. 博文：分类|标签|归档"></a>6. 博文：分类|标签|归档</h2><h3 id="创建分类界面"><a href="#创建分类界面" class="headerlink" title="创建分类界面"></a>创建分类界面</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo new page categories</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>打开.&#x2F;source&#x2F;categories&#x2F;index.md</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 分类</span><br><span class="line">date: 2023-08-20 20:20:51</span><br><span class="line">type: &quot;categories&quot;</span><br><span class="line">comments: false</span><br><span class="line">---</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h3 id="创建标签页面"><a href="#创建标签页面" class="headerlink" title="创建标签页面"></a>创建标签页面</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo new page tags</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>打开.&#x2F;source&#x2F;tags&#x2F;index.md</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 标签</span><br><span class="line">date: 2023-08-20 20:20:16</span><br><span class="line">type: &quot;tags&quot;</span><br><span class="line">comments: false</span><br><span class="line">orderby: random</span><br><span class="line">order: 1</span><br><span class="line">---</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h3 id="创建归档界面"><a href="#创建归档界面" class="headerlink" title="创建归档界面"></a>创建归档界面</h3><p>默认创建…</p>
<h2 id="7-生活：分享-相册-音乐-影视"><a href="#7-生活：分享-相册-音乐-影视" class="headerlink" title="7.生活：分享|相册|音乐|影视"></a>7.生活：分享|相册|音乐|影视</h2><p>待更新…</p>
<h2 id="8-友情链接页面"><a href="#8-友情链接页面" class="headerlink" title="8. 友情链接页面"></a>8. 友情链接页面</h2><p>创建友情链接页面：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo new page link</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>打开source&#x2F;link&#x2F;index.md文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 友情链接</span><br><span class="line">date: 2023-08-20 22:17:49</span><br><span class="line">type: &quot;link&quot;</span><br><span class="line">comments: false</span><br><span class="line">---</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>添加友情链接：<br>在Hexo博客目录中的 source&#x2F;_data（如果没有 _data 文件夾，请自行创建），创建一个文件 link.yml</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">- class_name: 友情链接</span><br><span class="line">  class_desc: 执子之手，与子偕老。</span><br><span class="line">  link_list:</span><br><span class="line">    - name: Hexo</span><br><span class="line">      link: https://hexo.io/zh-tw/</span><br><span class="line">      avatar: https://d33wubrfki0l68.cloudfront.net/6657ba50e702d84afb32fe846bed54fba1a77add/827ae/logo.svg</span><br><span class="line">      descr: 快速、簡單且強大的網誌框架</span><br><span class="line"></span><br><span class="line">- class_name: 网站</span><br><span class="line">  class_desc: 值得推荐的网站</span><br><span class="line">  link_list:</span><br><span class="line">    - name: Youtube</span><br><span class="line">      link: https://www.youtube.com/</span><br><span class="line">      avatar: https://i.loli.net/2020/05/14/9ZkGg8v3azHJfM1.png</span><br><span class="line">      descr: 視頻網站</span><br><span class="line">    - name: Weibo</span><br><span class="line">      link: https://www.weibo.com/</span><br><span class="line">      avatar: https://i.loli.net/2020/05/14/TLJBum386vcnI1P.png</span><br><span class="line">      descr: 中國最大社交分享平台</span><br><span class="line">    - name: Twitter</span><br><span class="line">      link: https://twitter.com/</span><br><span class="line">      avatar: https://i.loli.net/2020/05/14/5VyHPQqR6LWF39a.png</span><br><span class="line">      descr: 社交分享平台</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h2 id="9-留言板-评论"><a href="#9-留言板-评论" class="headerlink" title="9. 留言板&amp;评论"></a>9. 留言板&amp;评论</h2><p>创建留言板界面：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo new page messageboard</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>打开.&#x2F;source&#x2F;messageboard&#x2F;index.md：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 留言板</span><br><span class="line">date: 2023-08-20 20:21:06</span><br><span class="line">types: &quot;messageboard&quot;</span><br><span class="line">---</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h2 id="10-关于笔者"><a href="#10-关于笔者" class="headerlink" title="10. 关于笔者"></a>10. 关于笔者</h2><p>创建关于笔者界面：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo new page about</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>打开.&#x2F;source&#x2F;about&#x2F;index.md：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 关于我</span><br><span class="line">date: 2023-08-21 03:20:56</span><br><span class="line">type: &quot;about&quot;</span><br><span class="line">comments: false</span><br><span class="line">---</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h2 id="11-博文"><a href="#11-博文" class="headerlink" title="11. 博文"></a>11. 博文</h2><h3 id="代码块"><a href="#代码块" class="headerlink" title="代码块"></a>代码块</h3><h3 id="文章分享"><a href="#文章分享" class="headerlink" title="文章分享"></a>文章分享</h3><p><strong>_config.butterfly.yml配置：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># Share.js</span><br><span class="line"># https://github.com/overtrue/share.js</span><br><span class="line">sharejs:</span><br><span class="line">enable: true</span><br><span class="line">sites: wechat,qq,weibo</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>效果图：</strong><br><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/blog_butterfly/image-7.png" alt="Alt text"></p>
<h2 id="13-音乐播放器"><a href="#13-音乐播放器" class="headerlink" title="13. 音乐播放器"></a>13. 音乐播放器</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Inject:</span><br><span class="line">bottom:</span><br><span class="line">- &#x27;&lt;div class=&quot;aplayer no-destroy&quot; data-id=&quot;8674547170&quot; data-server=&quot;netease&quot; data-type=&quot;playlist&quot; data-fixed=&quot;true&quot; data-autoplay=&quot;true&quot; data-lrcType=&quot;-1&quot;&gt; &lt;/div&gt;&#x27;</span><br><span class="line"># - &lt;script src=&quot;xxxx&quot;&gt;&lt;/script&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h2 id="14-背景美化"><a href="#14-背景美化" class="headerlink" title="14. 背景美化"></a>14. 背景美化</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"># Mouse click effects: fireworks (鼠標點擊效果: 煙火特效)</span><br><span class="line">fireworks:</span><br><span class="line">  enable: true</span><br><span class="line">  zIndex: 9999 # -1 or 9999</span><br><span class="line">  mobile: false</span><br><span class="line"></span><br><span class="line"># Typewriter Effect (打字效果)</span><br><span class="line"># https://github.com/disjukr/activate-power-mode</span><br><span class="line">activate_power_mode:</span><br><span class="line">  enable: true</span><br><span class="line">  colorful: true # open particle animation (冒光特效)</span><br><span class="line">  shake: false #  open shake (抖動特效)</span><br><span class="line">  mobile: true</span><br><span class="line"></span><br><span class="line"># canvas_nest</span><br><span class="line"># https://github.com/hustcc/canvas-nest.js</span><br><span class="line">canvas_nest:</span><br><span class="line">  enable: true</span><br><span class="line">  color: &#x27;0,0,255&#x27; #color of lines, default: &#x27;0,0,0&#x27;; RGB values: (R,G,B).(note: use &#x27;,&#x27; to separate.)</span><br><span class="line">  opacity: 0.7 # the opacity of line (0~1), default: 0.5.</span><br><span class="line">  zIndex: -1 # z-index property of the background, default: -1.</span><br><span class="line">  count: 99 # the number of lines, default: 99.</span><br><span class="line">  mobile: false</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://yangcheneee.github.io">良月</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://yangcheneee.github.io/posts/blog_butterfly/">https://yangcheneee.github.io/posts/blog_butterfly/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://yangcheneee.github.io" target="_blank">良月的小窝</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%8D%9A%E5%AE%A2/">博客</a><a class="post-meta__tags" href="/tags/nodejs/">nodejs</a><a class="post-meta__tags" href="/tags/npm/">npm</a><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a><a class="post-meta__tags" href="/tags/Butterfly/">Butterfly</a></div><div class="post-share"><div class="social-share" data-image="/img/cover/blog_2.jpg" data-sites="wechat,qq,weibo"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i>打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/wechat.jpg" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/alipay.jpg" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/posts/ai_chatgpt/" title="ChatGPT"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/4.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">ChatGPT</div></div><div class="info-2"><div class="info-item-1">国内接口 ALchatOS  ChatGPT官网1. 找个梯子2. 找个国外手机号3. 正常注册账号使用</div></div></div></a><a class="pagination-related" href="/posts/blog_pre/" title="博客：写在前面"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/cover/blog_0.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">博客：写在前面</div></div><div class="info-2"><div class="info-item-1">如果你有任何问题，在评论提出 1. 博客？一些好看的博客：这里我的个人博客：良月的小窝你可以通过这个系列文章做出与我相似的个人博客，当然或许更好。 2. 个人博客有啥用？ 个人博客主要用于记录你的学习笔记，简单来说博客是一个在线记事本。 除此之外，个人博客可以用于知识分享，其他人可以通过网络访问你的博客。 抑或是用于满足好奇心，抑或是喜欢漂亮的博客页面…… 总之，搭建你的个人博客并不需要太多理由，只是去做也是一种乐趣！  3. 搭建个人博客难吗？一点都不难！你可以不写任何代码，只是安装一些文件并配置它们就可以搭建属于你的个人博客。 4. 如何搭建我的个人博客？我采用GitHub Pages搭建hexo框架的butterfly主题博客，这是一种简单的方式。大概流程：下载框架和主题文件；修改配置以美化你的博客界面；生成网页静态文件上传到Git Hub仓库使得其他人可以访问。如果你感兴趣，我很乐意继续讲下去。 </div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/posts/blog_posts/" title="博客（四）：优雅的写一篇文章"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/cover/blog_3.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-09-07</div><div class="info-item-2">博客（四）：优雅的写一篇文章</div></div><div class="info-2"><div class="info-item-1">你需要先了解…有关此文章… 一. MarkDown&#x2F;MD基础如果你需要向博客上传文章，将MD文档放置到blog&#x2F;hexo&#x2F;source&#x2F;_posts目录下即可。类似于WORD文档，MD同样适用于写作和笔记。MD依赖于键盘输入控制文章的排版格式，不需要鼠标意味着你能拥抱更快的写作速度。不必担心的是，MD比WORD要简单的多。如果你需要学习，下面是一些MarkDown语法。 1. 标题12# 一级标题   一级标题12## 二级标题   二级标题12### 三级标题   三级标题12#### 四级标题   四级标题12##### 五级标题   五级标题12###### 六级标题   六级标题2. 正文正文 12正文  加粗 12**加粗**  斜体 12*斜体*  加粗&amp;斜体 12***加粗&amp;斜体***   3. 图片&amp;链接图片复制图片以后在文档的合适位置粘贴。当然你可以更改括号中的图片位置，MD文件会识别同目录下的图片。如果你把这些图片放在下层的一个目录进行收录，那么请更改括号中的路径。另外，你也可以在括号中放置图片的...</div></div></div></a><a class="pagination-related" href="/posts/blog_hexo/" title="博客（一）：从零开始搭建你的个人博客"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/cover/blog_1.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-08-20</div><div class="info-item-2">博客（一）：从零开始搭建你的个人博客</div></div><div class="info-2"><div class="info-item-1">此文章将会指引你搭建hexo框架的博客，并将其部署到Git Hub上。 一. 环境搭建1. 安装Nodejs（npm）下载链接：Nodejs官方网站这里直接选择官方推荐的稳定版本：Recommend For Most Users。安装过程一路回车就好，默认选项不需要任何额外的操作。安装完成以后，打开cmd。输入命令：node -v，若返回nodejs版本信息则安装成功。nodejs内置npm。输入命令npm -v，返回npm版本信息则安装成功。 2. 安装GitGit下载网址下载标注的版本。安装一路回车就好。 二. 本地部署你的博客1. 安装Hexo，新建hexo框架项目打开cmd输入命令：npm install -g hexo-cli，等待安装完成即可。安装完成以后输入命令：hexo -v查看版本，返回结果则安装成功。选择一个用于放置博客文件的文件夹，在此目录下使用命令：hexo init myblog，新建你的博客项目。你可以看到在你的文件夹下多了一个myblog的项目。输入命令：cd myblog进入myblog项目，安装npm：npm install即可。 2. 在本地启...</div></div></div></a><a class="pagination-related" href="/posts/blog_pre/" title="博客：写在前面"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/cover/blog_0.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-08-20</div><div class="info-item-2">博客：写在前面</div></div><div class="info-2"><div class="info-item-1">如果你有任何问题，在评论提出 1. 博客？一些好看的博客：这里我的个人博客：良月的小窝你可以通过这个系列文章做出与我相似的个人博客，当然或许更好。 2. 个人博客有啥用？ 个人博客主要用于记录你的学习笔记，简单来说博客是一个在线记事本。 除此之外，个人博客可以用于知识分享，其他人可以通过网络访问你的博客。 抑或是用于满足好奇心，抑或是喜欢漂亮的博客页面…… 总之，搭建你的个人博客并不需要太多理由，只是去做也是一种乐趣！  3. 搭建个人博客难吗？一点都不难！你可以不写任何代码，只是安装一些文件并配置它们就可以搭建属于你的个人博客。 4. 如何搭建我的个人博客？我采用GitHub Pages搭建hexo框架的butterfly主题博客，这是一种简单的方式。大概流程：下载框架和主题文件；修改配置以美化你的博客界面；生成网页静态文件上传到Git Hub仓库使得其他人可以访问。如果你感兴趣，我很乐意继续讲下去。 </div></div></div></a></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div class="comment-switch"><span class="first-comment">Valine</span><span id="switch-btn"></span><span class="second-comment">Disqus</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div><div><div id="disqus_thread"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">良月</div><div class="author-info-description">郎朗晴天</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">61</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">88</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">14</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Yangcheneee"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/Yangcheneee" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="tencent://AddContact/?fromId=45&amp;fromSubId=1&amp;subcmd=all&amp;uin=2657761647&amp;website=www.oicqzone.com" target="_blank" title="QQ"><i class="fab fa-qq" style="color: #12B7F5;"></i></a><a class="social-icon" href="mailto:2657761647@qq.com" target="_blank" title="Email"><i class="fas fa-envelope-open-text" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">欢迎来到我的个人博客</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80-%E9%83%A8%E7%BD%B2butterfly%E4%B8%BB%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">一. 部署butterfly主题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-butterfly%E4%B8%BB%E9%A2%98"><span class="toc-number">1.1.</span> <span class="toc-text">1. butterfly主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E4%B8%8B%E8%BD%BDbutterfly%E4%B8%BB%E9%A2%98"><span class="toc-number">1.2.</span> <span class="toc-text">2. 下载butterfly主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%AE%89%E8%A3%85%E6%8F%92%E4%BB%B6"><span class="toc-number">1.3.</span> <span class="toc-text">3. 安装插件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%BA%94%E7%94%A8%E4%B8%BB%E9%A2%98"><span class="toc-number">1.4.</span> <span class="toc-text">4. 应用主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%8D%87%E7%BA%A7%E5%BB%BA%E8%AE%AE"><span class="toc-number">1.5.</span> <span class="toc-text">5. 升级建议</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C-%E7%BE%8E%E5%8C%96%E4%B8%BB%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">二. 美化主题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%9B%BE%E7%89%87-%E5%9B%BE%E6%A0%87"><span class="toc-number">2.1.</span> <span class="toc-text">1. 图片&amp;图标</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%881%EF%BC%89%E7%BD%91%E7%AB%99%E5%9B%BE%E6%A0%87"><span class="toc-number">2.1.1.</span> <span class="toc-text">（1）网站图标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%882%EF%BC%89-%E7%BD%91%E7%AB%99%E8%83%8C%E6%99%AF%E5%9B%BE%E7%89%87"><span class="toc-number">2.1.2.</span> <span class="toc-text">（2） 网站背景图片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%883%EF%BC%89-%E4%BD%9C%E8%80%85%E5%A4%B4%E5%83%8F"><span class="toc-number">2.1.3.</span> <span class="toc-text">（3） 作者头像</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%884%EF%BC%89-%E8%8F%9C%E5%8D%95%E9%A1%B6%E5%9B%BE"><span class="toc-number">2.1.4.</span> <span class="toc-text">（4） 菜单顶图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%885%EF%BC%89-404%E9%A1%B5%E9%9D%A2"><span class="toc-number">2.1.5.</span> <span class="toc-text">（5） 404页面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%886%EF%BC%89-%E5%9B%BE%E7%89%87%E6%87%92%E5%8A%A0%E8%BD%BD"><span class="toc-number">2.1.6.</span> <span class="toc-text">（6） 图片懒加载</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E7%BD%91%E7%AB%99%E9%A6%96%E9%A1%B5"><span class="toc-number">2.2.</span> <span class="toc-text">2. 网站首页</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E4%BE%A7%E8%BE%B9%E6%A0%8F"><span class="toc-number">2.3.</span> <span class="toc-text">3. 侧边栏</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E8%B5%84%E6%96%99"><span class="toc-number">2.3.1.</span> <span class="toc-text">个人资料</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AC%E5%91%8A"><span class="toc-number">2.3.2.</span> <span class="toc-text">公告</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%AB%99%E5%92%A8%E8%AF%A2"><span class="toc-number">2.3.3.</span> <span class="toc-text">网站咨询</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%AF%BC%E8%88%AA%E8%8F%9C%E5%8D%95"><span class="toc-number">2.4.</span> <span class="toc-text">4. 导航菜单</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">2.5.</span> <span class="toc-text"></span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E6%9C%AC%E5%9C%B0%E6%90%9C%E7%B4%A2%E5%8A%9F%E8%83%BD"><span class="toc-number">2.6.</span> <span class="toc-text">5. 本地搜索功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#-1"><span class="toc-number">2.7.</span> <span class="toc-text"></span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E5%8D%9A%E6%96%87%EF%BC%9A%E5%88%86%E7%B1%BB-%E6%A0%87%E7%AD%BE-%E5%BD%92%E6%A1%A3"><span class="toc-number">2.8.</span> <span class="toc-text">6. 博文：分类|标签|归档</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%88%86%E7%B1%BB%E7%95%8C%E9%9D%A2"><span class="toc-number">2.8.1.</span> <span class="toc-text">创建分类界面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%A0%87%E7%AD%BE%E9%A1%B5%E9%9D%A2"><span class="toc-number">2.8.2.</span> <span class="toc-text">创建标签页面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%BD%92%E6%A1%A3%E7%95%8C%E9%9D%A2"><span class="toc-number">2.8.3.</span> <span class="toc-text">创建归档界面</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E7%94%9F%E6%B4%BB%EF%BC%9A%E5%88%86%E4%BA%AB-%E7%9B%B8%E5%86%8C-%E9%9F%B3%E4%B9%90-%E5%BD%B1%E8%A7%86"><span class="toc-number">2.9.</span> <span class="toc-text">7.生活：分享|相册|音乐|影视</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E5%8F%8B%E6%83%85%E9%93%BE%E6%8E%A5%E9%A1%B5%E9%9D%A2"><span class="toc-number">2.10.</span> <span class="toc-text">8. 友情链接页面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-%E7%95%99%E8%A8%80%E6%9D%BF-%E8%AF%84%E8%AE%BA"><span class="toc-number">2.11.</span> <span class="toc-text">9. 留言板&amp;评论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-%E5%85%B3%E4%BA%8E%E7%AC%94%E8%80%85"><span class="toc-number">2.12.</span> <span class="toc-text">10. 关于笔者</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-%E5%8D%9A%E6%96%87"><span class="toc-number">2.13.</span> <span class="toc-text">11. 博文</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="toc-number">2.13.1.</span> <span class="toc-text">代码块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E5%88%86%E4%BA%AB"><span class="toc-number">2.13.2.</span> <span class="toc-text">文章分享</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13-%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BE%E5%99%A8"><span class="toc-number">2.14.</span> <span class="toc-text">13. 音乐播放器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14-%E8%83%8C%E6%99%AF%E7%BE%8E%E5%8C%96"><span class="toc-number">2.15.</span> <span class="toc-text">14. 背景美化</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/deploy/git/" title="使用 Git 实现本地与服务器代码仓库同步"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/cover/6.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="使用 Git 实现本地与服务器代码仓库同步"/></a><div class="content"><a class="title" href="/posts/deploy/git/" title="使用 Git 实现本地与服务器代码仓库同步">使用 Git 实现本地与服务器代码仓库同步</a><time datetime="2026-08-08T16:00:00.000Z" title="发表于 2026-08-09 00:00:00">2026-08-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/deploy/rsync/" title="使用 rsync 实现服务器版本控制"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/cover/2.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="使用 rsync 实现服务器版本控制"/></a><div class="content"><a class="title" href="/posts/deploy/rsync/" title="使用 rsync 实现服务器版本控制">使用 rsync 实现服务器版本控制</a><time datetime="2026-08-08T16:00:00.000Z" title="发表于 2026-08-09 00:00:00">2026-08-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/deploy/nginx/" title="Nginx 配置与多站点托管完整指南"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/cover/11.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Nginx 配置与多站点托管完整指南"/></a><div class="content"><a class="title" href="/posts/deploy/nginx/" title="Nginx 配置与多站点托管完整指南">Nginx 配置与多站点托管完整指南</a><time datetime="2026-08-08T16:00:00.000Z" title="发表于 2026-08-09 00:00:00">2026-08-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/steg_svd_watermark/" title="无题"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/3.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="无题"/></a><div class="content"><a class="title" href="/posts/steg_svd_watermark/" title="无题">无题</a><time datetime="2025-03-05T06:22:10.000Z" title="发表于 2025-03-05 14:22:10">2025-03-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/steg_svd/" title="无题"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/5.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="无题"/></a><div class="content"><a class="title" href="/posts/steg_svd/" title="无题">无题</a><time datetime="2025-03-05T06:22:03.000Z" title="发表于 2025-03-05 14:22:03">2025-03-05</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url(/img/cover/blog_2.jpg);"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2023 - 2026 By 良月</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="前往评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.7.0"></script><script src="/js/main.js?v=5.7.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@6.1.14/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@19.1.3/dist/lazyload.iife.min.js"></script><div class="js-pjax"><script>(() => {
  const isShuoshuo = GLOBAL_CONFIG_SITE.pageType === 'shuoshuo'
  const option = null

  const initValine = (el, path) => {
    if (isShuoshuo) {
      window.shuoshuoComment.destroyValine = () => {
        if (el.children.length) {
          el.innerHTML = ''
          el.classList.add('no-comment')
        }
      }
    }

    const valineConfig = {
      el: '#vcomment',
      appId: 'O8LBtcEHpDlrpdpmT4vFkCno-gzGzoHsz',
      appKey: 'YYdyOhbCGoVEYggTt2icfUHj',
      avatar: 'mp',
      serverURLs: 'https://o8lbtceh.lc-cn-n1-shared.com',
      emojiMaps: {},
      visitor: false,
      ...option,
      path: isShuoshuo ? path : (option && option.path) || window.location.pathname
    }

    new Valine(valineConfig)
  }

  const loadValine = async (el, path) => {
    if (typeof Valine === 'function') {
      initValine(el, path)
    } else {
      await btf.getScript('https://cdn.jsdelivr.net/npm/valine@1.5.3/dist/Valine.min.js')
      initValine(el, path)
    }
  }

  if (isShuoshuo) {
    'Valine' === 'Valine'
      ? window.shuoshuoComment = { loadComment: loadValine }
      : window.loadOtherComment = loadValine
    return
  }

  if ('Valine' === 'Valine' || !false) {
    if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
    else setTimeout(loadValine, 0)
  } else {
    window.loadOtherComment = loadValine
  }
})()</script><script>(() => {
  const isShuoshuo = GLOBAL_CONFIG_SITE.pageType === 'shuoshuo'

  const disqusReset = conf => {
    window.DISQUS && window.DISQUS.reset({
      reload: true,
      config: conf
    })
  }

  const loadDisqus = (el, path) => {
    if (isShuoshuo) {
      window.shuoshuoComment.destroyDisqus = () => {
        if (el.children.length) {
          el.innerHTML = ''
          el.classList.add('no-comment')
        }
      }
    }

    window.disqus_identifier = isShuoshuo ? path : '/posts/blog_butterfly/'
    window.disqus_url = isShuoshuo ? location.origin + path : 'https://yangcheneee.github.io/posts/blog_butterfly/'

    const disqus_config = function () {
      this.page.url = disqus_url
      this.page.identifier = disqus_identifier
      this.page.title = '博客（二）：美化你的个人博客'
    }

    if (window.DISQUS) disqusReset(disqus_config)
    else {
      const script = document.createElement('script')
      script.src = 'https://.disqus.com/embed.js'
      script.setAttribute('data-timestamp', +new Date())
      document.head.appendChild(script)
    }

    btf.addGlobalFn('themeChange', () => disqusReset(disqus_config), 'disqus')
  }

  const getCount = async() => {
    try {
      const eleGroup = document.querySelector('#post-meta .disqus-comment-count')
      if (!eleGroup) return
      const cleanedLinks = eleGroup.href.replace(/#post-comment$/, '')

      const res = await fetch(`https://disqus.com/api/3.0/threads/set.json?forum=&api_key=&thread:link=${cleanedLinks}`,{
        method: 'GET'
      })
      const result = await res.json()

      const count = result.response.length ? result.response[0].posts : 0
      eleGroup.textContent = count
    } catch (err) {
      console.error(err)
    }
  }

  if (isShuoshuo) {
    'Valine' === 'Disqus'
      ? window.shuoshuoComment = { loadComment: loadDisqus }
      : window.loadOtherComment = loadDisqus
    return
  }

  if ('Valine' === 'Disqus' || !false) {
    if (false) btf.loadComment(document.getElementById('disqus_thread'), loadDisqus)
    else {
      loadDisqus()
      
    }
  } else {
    window.loadOtherComment = loadDisqus
  }
})()</script></div><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.19.0/js/md5.min.js"></script><script>window.newestComments = {
  changeContent: content => {
    if (content === '') return content

    content = content.replace(/<img.*?src="(.*?)"?[^\>]+>/ig, '[图片]') // replace image link
    content = content.replace(/<a[^>]+?href=["']?([^"']+)["']?[^>]*>([^<]+)<\/a>/gi, '[链接]') // replace url
    content = content.replace(/<pre><code>.*?<\/pre>/gi, '[代码]') // replace code
    content = content.replace(/<code>.*?<\/code>/gi, '[代码]') // replace code
    content = content.replace(/<[^>]+>/g, "") // remove html tag

    if (content.length > 150) {
      content = content.substring(0, 150) + '...'
    }
    return content
  },

  generateHtml: (array, ele) => {
    let result = ''

    if (array.length) {
      for (let i = 0; i < array.length; i++) {
        result += '<div class="aside-list-item">'

        if (true && array[i].avatar) {
          const imgAttr = 'data-lazy-src'
          const lazyloadNative = ''
          result += `<a href="${array[i].url}" class="thumbnail"><img ${imgAttr}="${array[i].avatar}" alt="${array[i].nick}" ${lazyloadNative}></a>`
        }

        result += `<div class="content">
        <a class="comment" href="${array[i].url}" title="${array[i].content}">${array[i].content}</a>
        <div class="name"><span>${array[i].nick} / </span><time datetime="${array[i].date}">${btf.diffDate(array[i].date, true)}</time></div>
        </div></div>`
      }
    } else {
      result += '暂无评论'
    }

    ele.innerHTML = result
    window.lazyLoadInstance && window.lazyLoadInstance.update()
    window.pjax && window.pjax.refresh(ele)
  },

  newestCommentInit: (name, getComment) => {
    const $dom = document.querySelector('#card-newest-comments .aside-list')
    if ($dom) {
      const data = btf.saveToLocal.get(name)
      if (data) {
        newestComments.generateHtml(JSON.parse(data), $dom)
      } else {
        getComment($dom)
      }
    }
  },

  run: (name, getComment) => {
    newestComments.newestCommentInit(name, getComment)
    btf.addGlobalFn('pjaxComplete', () => newestComments.newestCommentInit(name, getComment), name)
  }
}</script><script>window.addEventListener('load', () => {
  const keyName = 'valine-newest-comments'
  const { changeContent, generateHtml, run } = window.newestComments

  const getIcon = (icon, mail) => {
    if (icon) return icon
    let defaultIcon = '?d=mp'
    let iconUrl = `https://gravatar.loli.net/avatar/${md5(mail.toLowerCase()) + defaultIcon}`
    return iconUrl
  }

  const getComment = ele => {
    const serverURL = 'https://o8lbtceh.lc-cn-n1-shared.com'

    var settings = {
      "method": "GET",
      "headers": {
        "X-LC-Id": 'O8LBtcEHpDlrpdpmT4vFkCno-gzGzoHsz',
        "X-LC-Key": 'YYdyOhbCGoVEYggTt2icfUHj',
        "Content-Type": "application/json"
      },
    }

    fetch(`${serverURL}/1.1/classes/Comment?limit=6&order=-createdAt`,settings)
      .then(response => response.json())
      .then(data => {
        const valineArray = data.results.map(e => {
          return {
            'avatar': getIcon(e.QQAvatar, e.mail),
            'content': changeContent(e.comment),
            'nick': e.nick,
            'url': e.url + '#' + e.objectId,
            'date': e.updatedAt,
          }
        })
        btf.saveToLocal.set(keyName, JSON.stringify(valineArray), 10/(60*24))
        generateHtml(valineArray, ele)
      }).catch(e => {
        console.error(e)
        ele.textContent= "无法获取评论，请确认相关配置是否正确"
      })
  }

  run(keyName, getComment)
})</script><div id="web_bg"></div><div class="aplayer no-destroy" data-id="8674547170" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay="false" data-lrcType="-1"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/dist/fireworks.min.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/dist/canvas-nest.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js" defer="defer"></script><script>document.addEventListener('DOMContentLoaded', () => {
  const pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

  window.pjax = new Pjax({
    elements: 'a:not([target="_blank"]):not([data-fancybox])',
    selectors: pjaxSelectors,
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
  })

  const triggerPjaxFn = (val) => {
    if (!val) return
    Object.values(val).forEach(fn => {
      try {
        fn()
      } catch (err) {
        console.debug('Pjax callback failed:', err)
      }
    })
  }

  document.addEventListener('pjax:send', () => {
    // removeEventListener
    btf.removeGlobalFnEvent('pjaxSendOnce')
    btf.removeGlobalFnEvent('themeChange')

    // reset readmode
    const $bodyClassList = document.body.classList
    if ($bodyClassList.contains('read-mode')) $bodyClassList.remove('read-mode')

    triggerPjaxFn(window.globalFn.pjaxSend)
  })

  document.addEventListener('pjax:complete', () => {
    btf.removeGlobalFnEvent('pjaxCompleteOnce')
    document.querySelectorAll('script[data-pjax]').forEach(item => {
      if (!item.parentNode) return
      const newScript = document.createElement('script')
      const content = item.text || item.textContent || ''
      Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
      newScript.appendChild(document.createTextNode(content))
      item.parentNode.replaceChild(newScript, item)
    })

    triggerPjaxFn(window.globalFn.pjaxComplete)
  })

  document.addEventListener('pjax:error', e => {
    const responseURL = e.request && e.request.responseURL
    if (e.request && e.request.status === 404) {
      false
        ? pjax.loadUrl('/404.html')
        : responseURL && (window.location.href = responseURL)
    } else if (responseURL) {
      window.location.href = responseURL
    }
  })
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><i class="fas fa-spinner fa-pulse" id="loading-status" hidden="hidden"></i><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据加载中</span></div><div class="local-search-input"><input placeholder="搜索文章" type="text"/></div><hr/><div id="local-search-results"></div><div class="ais-Pagination" id="local-search-pagination" style="display:none;"><ul class="ais-Pagination-list"></ul></div><div id="local-search-stats"></div></div><div id="search-mask"></div><script src="/js/search/local-search.js?v=5.7.0"></script></div></div></body></html>